# ============================================
# THE DRINKERS - SEED ENVIRONMENT
# ============================================
# Use this file for database seeding operations
# 
# Usage: 
#   node seed-minimal.js
#   OR
#   Copy seed-clean.sql to Neon SQL Editor
# ============================================

# ============================================
# DATABASE CONNECTION
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_rOLVpPuR5kI2@ep-snowy-sun-aia7r9c2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# ============================================
# NEON API (Optional - for REST API operations)
# ============================================
NEON_API_KEY=napi_7yqb1p86gegtpqukk3nffdey0qvqk80ufu07uqcftzb393o011n9r1fo0nwl2kes
NEON_PROJECT_ID=ep-snowy-sun-aia7r9c2

# ============================================
# SEED CONFIGURATION
# ============================================
# Tables to seed:
#   - product (3 rows)
#   - tour_date (3 rows)
#   - album (3 rows)
#   - vip_tier (3 rows)
#   - fan_art (skipped - needs users)
#
# Total: 12 rows
# ============================================

# ============================================
# VERIFICATION
# ============================================
# After seeding, run:
#   node check-if-seed-needed.js
#   node check-existing-data.js
#
# Expected output:
#   product: 3 rows
#   tour_date: 3 rows
#   album: 3 rows
#   vip_tier: 3 rows
# ============================================
