
> the-drinkers-site@1.0.0 build
> next build

  ▲ Next.js 15.0.0
  - Environments: .env.local, .env
  - Experiments (use with caution):
    · staleTimes
    · optimizeCss
    · clientTraceMetadata

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/58) ...
   Generating static pages (14/58) 
   Generating static pages (28/58) 
   Generating static pages (43/58) 
 ✓ Generating static pages (58/58)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    15.2 kB         289 kB
├ ○ /_not-found                          434 B           213 kB
├ ○ /(bar/)                              1.21 kB         252 kB
├ ○ /about                               3.67 kB         255 kB
├ ƒ /admin                               6.02 kB         266 kB
├ ƒ /admin/ai-batch-generator            8.92 kB         268 kB
├ ƒ /admin/ai-generator                  6.85 kB         266 kB
├ ƒ /admin/analytics                     3.27 kB         254 kB
├ ○ /ai-setlist                          5.17 kB         256 kB
├ ƒ /api/ai/chat/enhanced                433 B           213 kB
├ ƒ /api/ai/enhanced                     434 B           213 kB
├ ƒ /api/ai/generate                     434 B           213 kB
├ ƒ /api/ai/generate-proxy               433 B           213 kB
├ ƒ /api/albums                          432 B           213 kB
├ ƒ /api/albums/[id]                     432 B           213 kB
├ ƒ /api/analytics                       434 B           213 kB
├ ƒ /api/auth/[...all]                   434 B           213 kB
├ ○ /api/auth/signin                     3.41 kB         265 kB
├ ƒ /api/bundles                         432 B           213 kB
├ ƒ /api/bundles/create                  433 B           213 kB
├ ƒ /api/bundles/purchase                434 B           213 kB
├ ƒ /api/checkout                        433 B           213 kB
├ ƒ /api/concerts/scrape                 433 B           213 kB
├ ƒ /api/discord/callback                434 B           213 kB
├ ƒ /api/drops/active                    433 B           213 kB
├ ƒ /api/drops/create                    434 B           213 kB
├ ƒ /api/drops/purchase                  435 B           213 kB
├ ƒ /api/drops/waitlist                  433 B           213 kB
├ ƒ /api/fan-art/report                  433 B           213 kB
├ ƒ /api/fan-art/upload                  434 B           213 kB
├ ƒ /api/fan-art/vote                    432 B           213 kB
├ ƒ /api/forum/categories                434 B           213 kB
├ ƒ /api/newsletter                      433 B           213 kB
├ ƒ /api/products                        432 B           213 kB
├ ƒ /api/products/[id]                   434 B           213 kB
├ ƒ /api/seo/optimize                    434 B           213 kB
├ ƒ /api/setlist/generate                434 B           213 kB
├ ƒ /api/social/generate-post            432 B           213 kB
├ ƒ /api/tickets                         433 B           213 kB
├ ƒ /api/tour-dates                      434 B           213 kB
├ ƒ /api/tour-dates/[id]                 434 B           213 kB
├ ƒ /api/users/profile/[userId]          433 B           213 kB
├ ƒ /api/vip-memberships                 436 B           213 kB
├ ƒ /api/vip-memberships/[id]            434 B           213 kB
├ ƒ /api/web-vitals                      432 B           213 kB
├ ƒ /api/webhooks/stripe                 432 B           213 kB
├ ○ /bar                                 3.8 kB          276 kB
├ ○ /bar/backstage                       4.01 kB         277 kB
├ ○ /bar/tracks                          4.39 kB         277 kB
├ ○ /blog                                962 B           254 kB
├ ƒ /blog/[slug]                         961 B           254 kB
├ ○ /bundles                             4.37 kB         261 kB
├ ○ /contact                             1.6 kB          267 kB
├ ○ /dashboard/orders                    3.85 kB         263 kB
├ ○ /dashboard/profile                   4.51 kB         277 kB
├ ○ /drops                               3.26 kB         254 kB
├ ○ /email-preview                       2.29 kB         215 kB
├ ○ /fan-art                             5.92 kB         257 kB
├ ○ /fan-club                            5.78 kB         265 kB
├ ○ /gallery                             7.63 kB         270 kB
├ ○ /icon.svg                            0 B                0 B
├ ○ /media                               949 B           252 kB
├ ○ /merch                               419 B           280 kB
├ ○ /music                               269 kB          520 kB
├ ƒ /music/[id]/opengraph-image          0 B                0 B
├ ƒ /opengraph-image                     0 B                0 B
├ ○ /press                               5.14 kB         265 kB
├ ○ /press-kit                           5.81 kB         265 kB
├ ○ /privacy                             718 B           252 kB
├ ○ /setlist-generator                   5.12 kB         256 kB
├ ○ /social-campaign                     5.23 kB         265 kB
├ ○ /success                             2.61 kB         254 kB
├ ○ /terms                               717 B           252 kB
├ ○ /tour                                2.05 kB         253 kB
├ ƒ /tour/[id]/opengraph-image           0 B                0 B
├ ƒ /twitter-image                       0 B                0 B
├ ○ /vip-lounge                          5.41 kB         256 kB
└ ○ /virtual-bar                         5.69 kB         257 kB
+ First Load JS shared by all            212 kB
  ├ chunks/4bd1b696-5324c9664f8b0189.js  52.8 kB
  ├ chunks/52774a7f-c419274cacbe85f6.js  37.3 kB
  ├ chunks/5672-72a5675fdc26b7fd.js      119 kB
  └ other shared chunks (total)          3.05 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


> the-drinkers-site@1.0.0 postbuild
> next-sitemap

✨ [next-sitemap] Loading next-sitemap config: file:///F:/thedrinkers/the/next-sitemap.config.js
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 1      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES 
-----------------------------------------------------

   ○ https://thedrinkers.si/sitemap.xml


-----------------------------------------------------
 SITEMAPS 
-----------------------------------------------------

   ○ https://thedrinkers.si/sitemap-0.xml


